Map<String, Map<String, String>> get translationsKeys => {
      'ar': {
        "Updating to the latest version is required to continue using the app.":
            "يتطلب التحديث إلى أحدث إصدار لمتابعة استخدام التطبيق.",
        "Update Now": "حدّث الآن",
        "The application is currently under maintenance, try again later.":
            "التطبيق حالياً تحت الصيانة، حاول مرة أخرى لاحقاً.",
        'This feature will be available in upcoming updates.':
            "هذه الميزة ستكون متاحة في التحديثات القادمة.",
        "Please allow 'Always' location access in app settings then try again":
            "يرجى السماح بالوصول إلى الموقع دائمًا من إعدادات التطبيق ثم حاول مرة أخرى",
        "Background location permission is required":
            "إذن الموقع في الخلفية مطلوب",
        "Warning": "تحذير",
        "Notification": "إشعار",
        'No Warnings Found': 'لم يتم العثور على تحذيرات',
        "Pull down to load Notifications": "اسحب للأسفل لتحميل الإشعارات",
        "No Notifications Found": "لم يتم العثور على إشعارات",
        "Notifications": "الإشعارات",
        "Enable": "تمكين",
        "Cancel": "إلغاء",
        "Today": "اليوم",
        "Authentication failed, authentication is required to complete":
            "فشل التحقق، يجب المصادقة لإكمال العملية",
        'The connection is taking too long. Please try again.':
            'يستغرق الاتصال وقتًا طويلاً. يُرجى المحاولة مرة أخرى.',
        'Something went wrong. Please check your input and try again.':
            'حدث خطأ ما. يُرجى التحقق من بياناتك والمحاولة مرة أخرى.',
        'You don’t have permission to perform this action.':
            'ليس لديك الإذن للقيام بهذا الإجراء.',
        'The request is not available.': 'الطلب غير متوفر',
        'Something went wrong. Please try again later.':
            'حدث خطأ ما. يُرجى المحاولة لاحقًا.',
        'No internet connection. Please check your network and try again.':
            'لا يوجد اتصال بالإنترنت. يُرجى التحقق من شبكتك والمحاولة مرة أخرى.',
        'An unexpected error occurred. Please try again.':
            'حدث خطأ غير متوقع. يُرجى المحاولة مرة أخرى.',
        'You are done for today': 'لقد انتهيت لهذا اليوم',
        'you is checked-in attendance': 'لقد تم تسجيل حضورك',
        'you is checked-in at': 'لقد تم تسجيل وصولك في',
        'ok': 'حسنا',
        'Upgrade now': 'تحديث اﻷن',
        '''The app needs to be updated now!
You must update the app to continue.''': '''التطبيق يحتاج الي تحديث الأن!
 يجب تحديث التطبيق للمتابعة''',
        "No Internet Connection": 'لا يوجد اتصال بالإنترنت',
        'Please enable location services': 'الرجاء تمكين خدمات الموقع',
        'Please check your GPS settings and internet connection':
            'يرجى التحقق من إعدادات الموقع (GPS) واتصالك بالإنترنت',
        '''To provide you with the best possible experience, the Dawami app requires access to your location.
Your location will be used to accurately track your attendance and check-in/check-out times.
Please grant location access permission.
''': '''لضمان أفضل تجربة ممكنة لك، يتطلب تطبيق دوامي الوصول إلى موقعك. سيتم استخدام موقعك لتتبع حضورك ومواعيد تسجيل وصولك ومغادرتك بدقة. يرجى منح إذن الوصول إلى موقعك.''',
        "Notice for access Location": "إشعار للوصول إلى الموقع",
        "Accept": "الموافقة",
        "Denied": "رفض",
        "Please enter url": "الرجاء إدخال عنوان موقع الويب",
        "Please enter a valid url": "الرجاء إدخال عنوان صالح للموقع",
        "This field is required": "هذا الحقل مطلوب",
        "Please enter email": "الرجاء إدخال البريد الإلكتروني",
        "Please enter a valid email": "الرجاء إدخال بريد إلكتروني صالح",
        "please enter username": "الرجاء إدخال اسم المستخدم",
        "Please enter password": "الرجاء إدخال كلمة المرور",
        "Password must be at least 6 characters":
            "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
        "Go to tasks": "انتقل الي المهام",
        "Show details": "عرض التفاصيل",
        "charts": "المخططات البيانية",
        "Attendance": "الحضور",
        "Hour": "ساعة",
        "minute": "دقيقة",
        "second": "ثانية",
        "Check In Time": "وقت تسجيل الوصول",
        "Check Out Time": "وقت المغادرة",
        "No data available for time": "لا توجد بيانات متاحة للوقت",
        "Total Time": "إجمالي الوقت",
        "Elapsed time": "الوقت المنقضي",
        "Press check-in to start": "اضغط على تسجيل الوصول للبدء",
        "No attendance today": "لا حضور اليوم",
        "Check Out": "تسجيل المغادرة",
        "Check In": "تسجيل الوصول",
        "successful": "ناجح",
        "Unable to log in, please contact us":
            "لا يمكن تسجيل الدخول، يرجى الاتصال بنا",
        "Welcome": "مرحبا",
        "User name": "اسم المستخدم",
        "Password": "كلمة المرور",
        "Login": "تسجيل الدخول",
        "Enter your Email To Continue":
            "أدخل البريد الالكتروني الخاص بك للمتابعة",
        "Enter your Email": "أدخل بريدك الالكتروني",
        "Company URL": "رابط الموقع الالكتروني للشركة",
        "Enter your url": "أدخل رابط الموقع",
        "Continue": "متابعة",
        "Logout": "تسجيل الخروج",
        "Please try again": "الرجاء إعادة المحاولة",
        "Home": "الصفحة الرئيسية",
        "Employee requests": "طلبات الموظفين",
        "No Attendance in this day": "لا يوجد حضور في هذا اليوم",
        "Total hours": "عدد الساعات",
        "Tasks": "المهام",
        "Good Morning": "صباح الخير",
        "Good evening": "مساء الخير",
        "Good Night": "طاب مساؤك",
        "Leave request": "طلب إجازة",
        "Select leave type": "حدد نوع الإجازة",
        "Leave Type": "نوع الإجازة",
        "Select date from": "حدد التاريخ من",
        "Date from": "التاريخ من",
        "Select date to": "حدد التاريخ إلي",
        "Date to": "التاريخ الي",
        "Description": "الوصف",
        "Send": "إرسال",
        "Loan request": "طلب قرض",
        "Advance Request": "طلب سلفة",
        "Equipment Installation Request": "طلب تركيب معدات",
        "Job Request / Recruitment": "طلب موظف جديد",
        "Maintenance Request": "طلب صيانة",
        "Custody Request": "طلب عهدة",
        "Select the type of request": "حدد نوع الطلب",
        "Type": "النوع",
        "Reason": "السبب",
        "Enter reason": "أدخل السبب",
        "Amount": "المبلغ",
        "Business Trip": "رحلة عمل",
        "Resignation": "استقالة",
        "Salary Definition": "تعريف الراتب",
        "Date 'from' must be less than date 'to'":
            "يجب أن يكون التاريخ 'من' أقل من التاريخ 'إلي'",
        "Salary": "الراتب",
        "Salary amount": "مقدار الراتب",
        "Request an advance": "طلب سلفة",
        "Increases": "زيادات",
        "available this year": "متاح هذا العام",
        "Total incentives": "إجمالي الزيادات",
        "This month": "هذا الشهر",
        "LAST INCENTIVES": "الحوافز الأخيرة",
        "Overtime": "الوقت الإضافي",
        "Hours": "ساعات",
        "Search": "البحث",
        "All": "الكل",
        "My tasks": "مهامي",
        "Language": "اللغة",
        "ar": "العربية",
        "en": "الإنجليزية",
        "fr": "الفرنسية",
        "ur": "ارادو",
        "bn": "البنغالية",
        "fil": "الفلبينية",
        "hi": "الهندية",
        'January': 'يناير',
        'February': 'فبراير',
        'March': 'مارس',
        'April': 'أبريل',
        'May': 'مايو',
        'June': 'يونيو',
        'July': 'يوليو',
        'August': 'أغسطس',
        'September': 'سبتمبر',
        'October': 'أكتوبر',
        'November': 'نوفمبر',
        'December': 'ديسمبر',
        "enable is required to receive notifications.":
            "يجب تمكين هذا الخيار لتلقي الإشعارات.",
        "Dark Mode": "الوضع المظلم",
        "PM": "مساءً",
        "AM": "صباحا",
        "Compensatory Days": "الأيام التعويضية",
        "Unpaid": "غير المدفوعة",
        "Annual Vacation": "الإجازة السنوية",
        "Sick Time Off": "إجازة مرضية",
        "Permission": "إذن",
        "Non attendance": "عدم الحضور",
        "Holiday": "العطلات",
        "Equipment": "المعدات",
        "Select the Equipment": "حدد المعدات",
        "Select the Maintenance Type": "حدد نوع الصيانة",
        "Maintenance Type": "نوع الصيانة",
        "Preventive": "وقائي",
        "Corrective": "تصحيحي",
        "Schedule Date": "تاريخ الجدولة",
        "Select Date": "حدد التاريخ",
        "Duration in hours": "المدة بالساعات",
        "Duration": "المدة",
        "Priority": "الأولوية",
        "High": "عالية",
        "Medium": "متوسطة",
        "Low": "منخفضة",
        "Select Priority": "حدد الأولوية",
        "Note": "ملاحظة",
        "Used By": "مستخدم من قبل",
        "Department": "القسم",
        "Employee": "الموظف",
        "Other": "أخرى",
        "Vendor": "المورد",
        "Select the Vendor": "حدد المورد",
        "Vendor Reference": "مرجع المورد",
        "Model": "الموديل",
        "Serial Number": "الرقم التسلسلي",
        "Effective Date": "تاريخ السريان",
        "Cost": "التكلفة",
        "Warranty Expiration Date": "تاريخ انتهاء الضمان",
        "Job Position": "المسمى الوظيفي",
        "Application email": "البريد الإلكتروني للتقديم",
        "back": "رجوع",
        "next": "التالي",
        "skip": "تخطي",
        "Get Started": "ابدأ",
        "Track your progress": "تتبع تقدمك",
        "Monitor your progress and stay motivated daily":
            "راقب تقدمك وابق متحفزًا يوميًا",
        "Organize your tasks": "نظم مهامك",
        "You can organize your daily tasks by adding your tasks into separate categories":
            "يمكنك تنظيم مهامك اليومية عن طريق إضافة مهامك إلى فئات منفصلة",
        "Connection Failed": "فشل الاتصال",
        'Please check your internet connection and try again.':
            'يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى.',
        'Pull down to load warnings': 'اسحب للأسفل لتحميل التحذيرات',
        'Warnings': 'التحذيرات',
        'Attendance Tracking': 'تتبع الحضور',
        'Your attendance is being tracked.': 'يتم تتبع حضورك.',
        "Notification permission is required":
            "مطلوب إذن الإشعارات لتلقي الإشعارات.",
        "Location Access": "الوصول إلى الموقع",
        "We need Always Location access to track your attendance in background.":
            "نحتاج إلى الوصول الدائم إلى الموقع لتتبع حضورك في الخلفية.",
        "Location permission is required": "مطلوب إذن الموقع",
        "Battery Optimization": "تحسين البطارية",
        "Please disable battery optimization to keep attendance tracking active. Go to Settings > Apps > Your App > Battery > Allow background activity.":
            "يرجى تعطيل تحسين البطارية للحفاظ على تتبع الحضور نشطًا. انتقل إلى الإعدادات > التطبيقات > تطبيقك > البطارية > السماح بالنشاط في الخلفية.",
        "Battery optimization must be disabled": "يجب تعطيل تحسين البطارية",
      },
      'fr': {
        "Updating to the latest version is required to continue using the app.":
            "La mise à jour vers la dernière version est requise pour continuer à utiliser l'application.",
        "Update Now": "Mettre à jour maintenant",
        "The application is currently under maintenance, try again later.":
            "L'application est actuellement en maintenance, veuillez réessayer plus tard.",
        'This feature will be available in upcoming updates.':
            'Cette fonctionnalité sera disponible dans les prochaines mises à jour.',
        "Please allow 'Always' location access in app settings then try again":
            "Veuillez autoriser l'accès à la localisation 'Toujours' dans les paramètres de l'application, puis réessayez",
        "Background location permission is required":
            "L'autorisation de localisation en arrière-plan est requise",
        "Warning": "Avertissement",
        "Notification": "Notification",
        'No Warnings Found': 'Aucun avertissement trouvé',
        "Pull down to load Notifications":
            "Tirez vers le bas pour charger les notifications",
        "No Notifications Found": "لم يتم العثور على إشعارات",
        "Notifications": "Notifications",
        "Enable": "Activer",
        "Cancel": "Annuler",
        "Today": "Aujourd’hui",
        "Authentication failed, authentication is required to complete":
            "Échec de l'authentification, une authentification est requise pour terminer",
        'The connection is taking too long. Please try again.':
            'La connexion prend trop de temps. Veuillez réessayer.',
        'Something went wrong. Please check your input and try again.':
            'Une erreur s’est produite. Veuillez vérifier vos données et réessayer.',
        'You don’t have permission to perform this action.':
            'Vous n’avez pas l’autorisation d’effectuer cette action.',
        'The request is not available.': 'La demande n’est pas disponible',
        'Something went wrong. Please try again later.':
            'Une erreur s’est produite. Veuillez réessayer plus tard.',
        'No internet connection. Please check your network and try again.':
            'Pas de connexion Internet. Veuillez vérifier votre réseau et réessayer.',
        'An unexpected error occurred. Please try again.':
            'Une erreur inattendue est survenue. Veuillez réessayer.',
        'You are done for today': 'Vous avez terminé pour aujourd’hui',
        'you is checked-in attendance': 'Votre présence a été enregistrée',
        'you is checked-in at': 'Vous avez enregistré votre arrivée à',
        'ok': 'D’accord',
        'Upgrade now': 'Mettre à jour maintenant',
        '''The app needs to be updated now!
You must update the app to continue.''':
            '''L’application doit être mise à jour maintenant !
Vous devez mettre à jour l’application pour continuer.''',
        "No Internet Connection": "Pas de connexion Internet",
        "Please enable location services":
            "Veuillez activer les services de localisation",
        "Please check your GPS settings and internet connection":
            "Veuillez vérifier vos paramètres GPS et votre connexion Internet",
        "Notice for access Location": "Avis d’accès à la localisation",
        "Accept": "Accepter",
        "Denied": "Refusé",
        "Please enter url": "Veuillez entrer l’URL",
        "Please enter a valid url": "Veuillez entrer une URL valide",
        "This field is required": "Ce champ est obligatoire",
        "Please enter email": "Veuillez entrer votre e-mail",
        "Please enter a valid email": "Veuillez entrer un e-mail valide",
        "please enter username": "Veuillez entrer le nom d’utilisateur",
        "Please enter password": "Veuillez entrer le mot de passe",
        "Password must be at least 6 characters":
            "Le mot de passe doit contenir au moins 6 caractères",
        "Go to tasks": "Aller aux tâches",
        "Show details": "Afficher les détails",
        "charts": "Graphiques",
        "Attendance": "Présence",
        "Hour": "Heure",
        "minute": "Minute",
        "second": "Seconde",
        "Check In Time": "Heure d’arrivée",
        "Check Out Time": "Heure de départ",
        "No data available for time": "Aucune donnée disponible pour le temps",
        "Total Time": "Temps total",
        "Elapsed time": "Temps écoulé",
        "Press check-in to start": "Appuyez sur arrivée pour commencer",
        "No attendance today": "Pas de présence aujourd’hui",
        "Check Out": "Départ",
        "Check In": "Arrivée",
        "successful": "Réussi",
        "Unable to log in, please contact us":
            "Impossible de se connecter, veuillez nous contacter",
        "Welcome": "Bienvenue",
        "User name": "Nom d’utilisateur",
        "Password": "Mot de passe",
        "Login": "Connexion",
        "Enter your Email To Continue": "Entrez votre e-mail pour continuer",
        "Enter your Email": "Entrez votre e-mail",
        "Company URL": "URL de l’entreprise",
        "Enter your url": "Entrez votre URL",
        "Continue": "Continuer",
        "Logout": "Se déconnecter",
        "Please try again": "Veuillez réessayer",
        "Home": "Accueil",
        "Employee requests": "Demandes des employés",
        "No Attendance in this day": "Pas de présence ce jour-là",
        "Total hours": "Nombre total d’heures",
        "Tasks": "Tâches",
        "Good Morning": "Bonjour",
        "Good evening": "Bonsoir",
        "Good Night": "Bonne nuit",
        "Leave request": "Demande de congé",
        "Select leave type": "Sélectionnez le type de congé",
        "Leave Type": "Type de congé",
        "Select date from": "Sélectionnez la date de début",
        "Date from": "Date de début",
        "Select date to": "Sélectionnez la date de fin",
        "Date to": "Date de fin",
        "Description": "Description",
        "Send": "Envoyer",
        "Loan request": "Demande de prêt",
        "Advance Request": "Demande d’avance",
        "Equipment Installation Request": "Demande d’installation d’équipement",
        "Job Request / Recruitment": "Demande d’emploi / Recrutement",
        "Maintenance Request": "Demande de maintenance",
        "Custody Request": "Demande de garde",
        "Select the type of request": "Sélectionnez le type de demande",
        "Type": "Type",
        "Reason": "Raison",
        "Enter reason": "Entrez la raison",
        "Amount": "Montant",
        "Business Trip": "Voyage d’affaires",
        "Resignation": "Démission",
        "Salary Definition": "Définition du salaire",
        "Date 'from' must be less than date 'to'":
            "La date de début doit être antérieure à la date de fin",
        "Salary": "Salaire",
        "Salary amount": "Montant du salaire",
        "Request an advance": "Demander une avance",
        "Increases": "Augmentations",
        "available this year": "disponible cette année",
        "Total incentives": "Incitations totales",
        "This month": "Ce mois-ci",
        "LAST INCENTIVES": "DERNIÈRES INCITATIONS",
        "Overtime": "Heures supplémentaires",
        "Hours": "Heures",
        "Search": "Rechercher",
        "All": "Tout",
        "My tasks": "Mes tâches",
        "Language": "Langue",
        "ar": "Arabe",
        "en": "Anglais",
        "fr": "français",
        "ur": "Ourdou",
        "bn": "Bengali",
        "fil": "Philippin",
        "hi": "Hindi",
        'January': 'Janvier',
        'February': 'Février',
        'March': 'Mars',
        'April': 'Avril',
        'May': 'Mai',
        'June': 'Juin',
        'July': 'Juillet',
        'August': 'Août',
        'September': 'Septembre',
        'October': 'Octobre',
        'November': 'Novembre',
        'December': 'Décembre',
        "enable is required to receive notifications.":
            "L’activation est requise pour recevoir les notifications.",
        "Dark Mode": "Mode sombre",
        "PM": "Après-midi",
        "AM": "Matin",
        "Compensatory Days": "Jours de compensation",
        "Unpaid": "Non payé",
        "Annual Vacation": "Vacances annuelles",
        "Sick Time Off": "Congé maladie",
        "Permission": "Permission",
        "Non attendance": "Absence",
        "Holiday": "Vacances",
        "Equipment": "Équipement",
        "Select the Equipment": "Sélectionnez l’équipement",
        "Select the Maintenance Type": "Sélectionnez le type de maintenance",
        "Maintenance Type": "Type de maintenance",
        "Preventive": "Préventif",
        "Corrective": "Correctif",
        "Schedule Date": "Date prévue",
        "Select Date": "Sélectionnez la date",
        "Duration in hours": "Durée en heures",
        "Duration": "Durée",
        "Priority": "Priorité",
        "High": "Haute",
        "Medium": "Moyenne",
        "Low": "Faible",
        "Select Priority": "Sélectionnez la priorité",
        "Note": "Remarque",
        "Used By": "Utilisé par",
        "Department": "Département",
        "Employee": "Employé",
        "Other": "Autre",
        "Vendor": "Fournisseur",
        "Select the Vendor": "Sélectionnez le fournisseur",
        "Vendor Reference": "Référence fournisseur",
        "Model": "Modèle",
        "Serial Number": "Numéro de série",
        "Effective Date": "Date d’effet",
        "Cost": "Coût",
        "Warranty Expiration Date": "Date d’expiration de la garantie",
        "Job Position": "Poste",
        "Application email": "E-mail de candidature",
        "back": "Retour",
        "next": "Suivant",
        "skip": "Ignorer",
        "Get Started": "Commencer",
        "Track your progress": "Suivez vos progrès",
        "Monitor your progress and stay motivated daily":
            "Suivez vos progrès et restez motivé au quotidien",
        "Organize your tasks": "Organisez vos tâches",
        "You can organize your daily tasks by adding your tasks into separate categories":
            "Vous pouvez organiser vos tâches quotidiennes en les ajoutant dans des catégories distinctes",
        "Connection Failed": "Échec de la connexion",
        'Please check your internet connection and try again.':
            'Veuillez vérifier votre connexion Internet et réessayer.',
        'Pull down to load warnings':
            'Tirez vers le bas pour charger les avertissements',
        'Warnings': 'Avertissements',
        'Attendance Tracking': 'Suivi de la présence',
        'Your attendance is being tracked.': 'Votre présence est suivie.',
        "Notification permission is required":
            "L’autorisation de notification est requise pour recevoir des notifications.",
        "Location Access": "Accès à la localisation",
        "We need Always Location access to track your attendance in background.":
            "Nous avons besoin d’un accès permanent à la localisation pour suivre votre présence en arrière-plan.",
        "Location permission is required":
            "L’autorisation de localisation est requise",
        "Battery Optimization": "Optimisation de la batterie",
        "Please disable battery optimization to keep attendance tracking active. Go to Settings > Apps > Your App > Battery > Allow background activity.":
            "Veuillez désactiver l’optimisation de la batterie pour que le suivi de la présence reste actif. Allez dans Paramètres > Applications > Votre application > Batterie > Autoriser l’activité en arrière-plan.",
        "Battery optimization must be disabled":
            "L’optimisation de la batterie doit être désactivée",
      },
      'ur': {
        "Updating to the latest version is required to continue using the app.":
            "ایپ استعمال جاری رکھنے کے لیے تازہ ترین ورژن پر اپ ڈیٹ کرنا ضروری ہے۔",
        "Update Now": "ابھی اپ ڈیٹ کریں",
        "The application is currently under maintenance, try again later.":
            "ایپلیکیشن اس وقت مرمت کے تحت ہے، بعد میں دوبارہ کوشش کریں۔",
        'This feature will be available in upcoming updates.':
            "یہ فیچر آنے والی اپ ڈیٹس میں دستیاب ہوگا۔",
        "Please allow 'Always' location access in app settings then try again":
            "براہ کرم ایپ کی سیٹنگز میں 'ہمیشہ' لوکیشن تک رسائی کی اجازت دیں اور پھر دوبارہ کوشش کریں",
        "Background location permission is required":
            "پس منظر میں مقام کی اجازت درکار ہے",
        "Warning": "انتباہ",
        "Notification": "اطلاع",
        'No Warnings Found': 'کوئی وارننگ نہیں ملی',
        "Pull down to load Notifications":
            "اطلاعات لوڈ کرنے کے لیے نیچے کھینچیں",
        "No Notifications Found": "کوئی اطلاعات نہیں ملی",
        "Notifications": "اطلاعات",
        "Enable": "فعال کریں",
        "Cancel": "منسوخ کریں",
        "Today": "آج",
        "Authentication failed, authentication is required to complete":
            "توثیق ناکام ہوگیا، مکمل کرنے کے لیے توثیق درکار ہے",
        'The connection is taking too long. Please try again.':
            'کنکشن میں بہت وقت لگ رہا ہے۔ براہ کرم دوبارہ کوشش کریں۔',
        'Something went wrong. Please check your input and try again.':
            'کچھ غلط ہو گیا ہے۔ براہ کرم اپنی معلومات چیک کریں اور دوبارہ کوشش کریں۔',
        'You don’t have permission to perform this action.':
            'آپ کو یہ عمل کرنے کی اجازت نہیں ہے۔',
        'The request is not available.': 'درخواست دستیاب نہیں ہے',
        'Something went wrong. Please try again later.':
            'کچھ غلط ہو گیا ہے۔ براہ کرم بعد میں دوبارہ کوشش کریں۔',
        'No internet connection. Please check your network and try again.':
            'انٹرنیٹ کنکشن نہیں ہے۔ براہ کرم اپنا نیٹ ورک چیک کریں اور دوبارہ کوشش کریں۔',
        'An unexpected error occurred. Please try again.':
            'ایک غیر متوقع خرابی پیش آگئی۔ براہ کرم دوبارہ کوشش کریں۔',
        'You are done for today': 'آپ نے آج کے لئے کام مکمل کر لیا ہے',
        'you is checked-in attendance': 'آپ کی حاضری درج ہو گئی ہے',
        'you is checked-in at': 'آپ نے وقت پر حاضری درج کی ہے',
        'ok': 'ٹھیک ہے',
        'Upgrade now': 'ابھی اپ گریڈ کریں',
        '''The app needs to be updated now!
You must update the app to continue.''': '''ایپ کو ابھی اپ ڈیٹ کرنے کی ضرورت ہے!
جاری رکھنے کے لئے آپ کو ایپ اپ ڈیٹ کرنی ہوگی۔''',
        "No Internet Connection": "انٹرنیٹ کنکشن نہیں ہے",
        "Please enable location services": "براہ کرم لوکیشن سروسز کو فعال کریں",
        "Please check your GPS settings and internet connection":
            "براہ کرم اپنے GPS سیٹنگز اور انٹرنیٹ کنکشن چیک کریں",
        "Notice for access Location": "لوکیشن تک رسائی کا نوٹس",
        "Accept": "قبول کریں",
        "Denied": "انکار",
        "Please enter url": "براہ کرم یو آر ایل درج کریں",
        "Please enter a valid url": "براہ کرم درست یو آر ایل درج کریں",
        "This field is required": "یہ فیلڈ لازمی ہے",
        "Please enter email": "براہ کرم ای میل درج کریں",
        "Please enter a valid email": "براہ کرم درست ای میل درج کریں",
        "please enter username": "براہ کرم صارف نام درج کریں",
        "Please enter password": "براہ کرم پاس ورڈ درج کریں",
        "Password must be at least 6 characters":
            "پاس ورڈ کم از کم 6 حروف پر مشتمل ہونا چاہئے",
        "Go to tasks": "کاموں پر جائیں",
        "Show details": "تفصیلات دکھائیں",
        "charts": "چارٹس",
        "Attendance": "حاضری",
        "Hour": "گھنٹہ",
        "minute": "منٹ",
        "second": "سیکنڈ",
        "Check In Time": "چیک ان کا وقت",
        "Check Out Time": "چیک آؤٹ کا وقت",
        "No data available for time": "اس وقت کے لئے کوئی ڈیٹا دستیاب نہیں",
        "Total Time": "کل وقت",
        "Elapsed time": "گزرا ہوا وقت",
        "Press check-in to start": "شروع کرنے کے لئے چیک ان دبائیں",
        "No attendance today": "آج کوئی حاضری نہیں ہے",
        "Check Out": "چیک آؤٹ",
        "Check In": "چیک ان",
        "successful": "کامیاب",
        "Unable to log in, please contact us":
            "لاگ ان کرنے میں ناکام، براہ کرم ہم سے رابطہ کریں",
        "Welcome": "خوش آمدید",
        "User name": "صارف نام",
        "Password": "پاس ورڈ",
        "Login": "لاگ ان",
        "Enter your Email To Continue":
            "جاری رکھنے کے لئے اپنا ای میل درج کریں",
        "Enter your Email": "اپنا ای میل درج کریں",
        "Company URL": "کمپنی کا یو آر ایل",
        "Enter your url": "اپنا یو آر ایل درج کریں",
        "Continue": "جاری رکھیں",
        "Logout": "لاگ آؤٹ",
        "Please try again": "براہ کرم دوبارہ کوشش کریں",
        "Home": "ہوم",
        "Employee requests": "ملازمین کی درخواستیں",
        "No Attendance in this day": "اس دن کوئی حاضری نہیں ہے",
        "Total hours": "کل گھنٹے",
        "Tasks": "کام",
        "Good Morning": "صبح بخیر",
        "Good evening": "شام بخیر",
        "Good Night": "شب بخیر",
        "Leave request": "چھٹی کی درخواست",
        "Select leave type": "چھٹی کی قسم منتخب کریں",
        "Leave Type": "چھٹی کی قسم",
        "Select date from": "تاریخ منتخب کریں (سے)",
        "Date from": "تاریخ (سے)",
        "Select date to": "تاریخ منتخب کریں (تک)",
        "Date to": "تاریخ (تک)",
        "Description": "تفصیل",
        "Send": "بھیجیں",
        "Loan request": "قرض کی درخواست",
        "Advance Request": "ایڈوانس کی درخواست",
        "Equipment Installation Request": "آلات کی تنصیب کی درخواست",
        "Job Request / Recruitment": "نوکری کی درخواست / بھرتی",
        "Maintenance Request": "مینٹیننس کی درخواست",
        "Custody Request": "تحویل کی درخواست",
        "Select the type of request": "درخواست کی قسم منتخب کریں",
        "Type": "قسم",
        "Reason": "وجہ",
        "Enter reason": "وجہ درج کریں",
        "Amount": "رقم",
        "Business Trip": "کاروباری سفر",
        "Resignation": "استعفیٰ",
        "Salary Definition": "تنخواہ کی وضاحت",
        "Date 'from' must be less than date 'to'":
            "تاریخ 'سے' تاریخ 'تک' سے کم ہونی چاہئے",
        "Salary": "تنخواہ",
        "Salary amount": "تنخواہ کی رقم",
        "Request an advance": "ایڈوانس کی درخواست کریں",
        "Increases": "اضافے",
        "available this year": "اس سال دستیاب ہے",
        "Total incentives": "کل مراعات",
        "This month": "اس مہینے",
        "LAST INCENTIVES": "آخری مراعات",
        "Overtime": "اوور ٹائم",
        "Hours": "گھنٹے",
        "Search": "تلاش کریں",
        "All": "سب",
        "My tasks": "میرے کام",
        "Language": "زبان",
        "ar": "عربی",
        "en": "انگریزی",
        "fr": "فرانسیسی",
        "ur": "اردو",
        "bn": "بنگالی",
        "fil": "فلپائنی",
        "hi": "ہندی",
        'January': 'جنوری',
        'February': 'فروری',
        'March': 'مارچ',
        'April': 'اپریل',
        'May': 'مئی',
        'June': 'جون',
        'July': 'جولائی',
        'August': 'اگست',
        'September': 'ستمبر',
        'October': 'اکتوبر',
        'November': 'نومبر',
        'December': 'دسمبر',
        "enable is required to receive notifications.":
            "نوٹیفکیشنز حاصل کرنے کے لئے فعال کرنا ضروری ہے۔",
        "Dark Mode": "ڈارک موڈ",
        "PM": "شام",
        "AM": "صبح",
        "Compensatory Days": "معاوضہ دن",
        "Unpaid": "بغیر تنخواہ کے",
        "Annual Vacation": "سالانہ چھٹی",
        "Sick Time Off": "بیماری کی چھٹی",
        "Permission": "اجازت",
        "Non attendance": "غیر حاضری",
        "Holiday": "چھٹی",
        "Equipment": "آلات",
        "Select the Equipment": "آلات منتخب کریں",
        "Select the Maintenance Type": "مینٹیننس کی قسم منتخب کریں",
        "Maintenance Type": "مینٹیننس کی قسم",
        "Preventive": "احتیاطی",
        "Corrective": "درستگی",
        "Schedule Date": "شیڈول کی تاریخ",
        "Select Date": "تاریخ منتخب کریں",
        "Duration in hours": "مدت (گھنٹوں میں)",
        "Duration": "مدت",
        "Priority": "اہمیت",
        "High": "زیادہ",
        "Medium": "درمیانہ",
        "Low": "کم",
        "Select Priority": "اہمیت منتخب کریں",
        "Note": "نوٹ",
        "Used By": "استعمال کنندہ",
        "Department": "محکمہ",
        "Employee": "ملازم",
        "Other": "دیگر",
        "Vendor": "سپلائر",
        "Select the Vendor": "سپلائر منتخب کریں",
        "Vendor Reference": "سپلائر ریفرنس",
        "Model": "ماڈل",
        "Serial Number": "سیریل نمبر",
        "Effective Date": "موثر تاریخ",
        "Cost": "لاگت",
        "Warranty Expiration Date": "وارنٹی ختم ہونے کی تاریخ",
        "Job Position": "ملازمت کی پوزیشن",
        "Application email": "درخواست ای میل",
        "back": "واپس",
        "next": "اگلا",
        "skip": "چھوڑ دیں",
        "Get Started": "شروع کریں",
        "Track your progress": "اپنی پیشرفت کو ٹریک کریں",
        "Monitor your progress and stay motivated daily":
            "اپنی پیشرفت پر نظر رکھیں اور روزانہ متحرک رہیں",
        "Organize your tasks": "اپنے کام منظم کریں",
        "You can organize your daily tasks by adding your tasks into separate categories":
            "آپ اپنے روزمرہ کے کام الگ الگ زمرے میں شامل کر کے منظم کر سکتے ہیں",
        "Connection Failed": 'کنکشن ناکام ہوگیا',
        'Please check your internet connection and try again.':
            'براہ کرم اپنے انٹرنیٹ کنکشن کو چیک کریں اور دوبارہ کوشش کریں۔',
        'Pull down to load warnings': 'انتباہات لوڈ کرنے کے لیے نیچے کھینچیں',
        'Warnings': 'انتباہات',
        'Attendance Tracking': 'حاضری کا ٹریکنگ',
        'Your attendance is being tracked.':
            'آپ کی حاضری کا پتہ لگایا جا رہا ہے۔',
        "Notification permission is required":
            "نوٹیفکیشنز حاصل کرنے کے لیے نوٹیفکیشن کی اجازت درکار ہے۔",
        "Location Access": "مقام تک رسائی",
        "We need Always Location access to track your attendance in background.":
            "ہمیں پس منظر میں آپ کی حاضری کا پتہ لگانے کے لیے ہمیشہ مقام تک رسائی کی ضرورت ہے۔",
        "Location permission is required": "مقام کی اجازت درکار ہے",
        "Battery Optimization": "بیٹری کی اصلاح",
        "Please disable battery optimization to keep attendance tracking active. Go to Settings > Apps > Your App > Battery > Allow background activity.":
            "براہ کرم حاضری کے ٹریکنگ کو فعال رکھنے کے لیے بیٹری کی اصلاح کو غیر فعال کریں۔ سیٹنگز > ایپس > آپ کی ایپ > بیٹری > پس منظر کی سرگرمی کی اجازت پر جائیں۔",
        "Battery optimization must be disabled":
            "بیٹری کی اصلاح کو غیر فعال کرنا ضروری ہے",
      },
      'bn': {
        "Updating to the latest version is required to continue using the app.":
            "অ্যাপ ব্যবহার চালিয়ে যেতে সর্বশেষ সংস্করণে আপডেট করা প্রয়োজন।",
        "Update Now": "এখন আপডেট করুন",
        "The application is currently under maintenance, try again later.":
            "অ্যাপ্লিকেশন বর্তমানে রক্ষণাবেক্ষণে রয়েছে, পরে আবার চেষ্টা করুন।",
        'This feature will be available in upcoming updates.':
            "এই ফিচারটি আসন্ন আপডেটে উপলব্ধ হবে।",
        "Please allow 'Always' location access in app settings then try again":
            "অ্যাপ সেটিংসে 'সবসময়' অবস্থানের অ্যাক্সেস অনুমতি দিন এবং পুনরায় চেষ্টা করুন",
        "Background location permission is required":
            "পটভূমির অবস্থানের অনুমতি প্রয়োজন",
        "Warning": "সতর্কতা",
        "Notification": "বিজ্ঞপ্তি",
        'No Warnings Found': 'কোনও সতর্কতা পাওয়া যায়নি',
        "Pull down to load Notifications": "বিজ্ঞপ্তি লোড করতে নিচে টানুন",
        "No Notifications Found": "কোনও বিজ্ঞপ্তি পাওয়া যায়নি",
        "Notifications": "বিজ্ঞপ্তি",
        "Enable": "সক্ষম করুন",
        "Cancel": "বাতিল করুন",
        "Today": "আজ",
        "Authentication failed, authentication is required to complete":
            "প্রমাণীকরণ ব্যর্থ হয়েছে, সম্পূর্ণ করতে প্রমাণীকরণ প্রয়োজন",
        'The connection is taking too long. Please try again.':
            'সংযোগে অনেক সময় লাগছে। অনুগ্রহ করে আবার চেষ্টা করুন।',
        'Something went wrong. Please check your input and try again.':
            'কিছু ভুল হয়েছে। অনুগ্রহ করে আপনার ইনপুট পরীক্ষা করুন এবং আবার চেষ্টা করুন।',
        'You don’t have permission to perform this action.':
            'আপনার এই কাজ করার অনুমতি নেই।',
        'The request is not available.': 'অনুরোধটি উপলব্ধ নয়',
        'Something went wrong. Please try again later.':
            'কিছু ভুল হয়েছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।',
        'No internet connection. Please check your network and try again.':
            'ইন্টারনেট সংযোগ নেই। আপনার নেটওয়ার্ক পরীক্ষা করুন এবং আবার চেষ্টা করুন।',
        'An unexpected error occurred. Please try again.':
            'একটি অপ্রত্যাশিত ত্রুটি ঘটেছে। অনুগ্রহ করে আবার চেষ্টা করুন।',
        'You are done for today': 'আপনি আজকের জন্য শেষ করেছেন',
        'you is checked-in attendance': 'আপনার উপস্থিতি রেকর্ড করা হয়েছে',
        'you is checked-in at': 'আপনি চেক-ইন করেছেন',
        'ok': 'ঠিক আছে',
        'Upgrade now': 'এখনই আপগ্রেড করুন',
        '''The app needs to be updated now!
You must update the app to continue.''': '''অ্যাপটি এখন আপডেট করা প্রয়োজন!
চালিয়ে যেতে হলে আপনাকে অ্যাপটি আপডেট করতে হবে।''',
        "No Internet Connection": "ইন্টারনেট সংযোগ নেই",
        "Please enable location services":
            "অনুগ্রহ করে লোকেশন সার্ভিস সক্রিয় করুন",
        "Please check your GPS settings and internet connection":
            "অনুগ্রহ করে আপনার GPS সেটিংস এবং ইন্টারনেট সংযোগ পরীক্ষা করুন",
        "Notice for access Location": "লোকেশন অ্যাক্সেসের জন্য নোটিশ",
        "Accept": "গ্রহণ করুন",
        "Denied": "প্রত্যাখ্যান",
        "Please enter url": "অনুগ্রহ করে ইউআরএল লিখুন",
        "Please enter a valid url": "অনুগ্রহ করে একটি বৈধ ইউআরএল লিখুন",
        "This field is required": "এই ক্ষেত্রটি প্রয়োজনীয়",
        "Please enter email": "অনুগ্রহ করে ইমেল লিখুন",
        "Please enter a valid email": "অনুগ্রহ করে একটি বৈধ ইমেল লিখুন",
        "please enter username": "অনুগ্রহ করে ব্যবহারকারীর নাম লিখুন",
        "Please enter password": "অনুগ্রহ করে পাসওয়ার্ড লিখুন",
        "Password must be at least 6 characters":
            "পাসওয়ার্ড কমপক্ষে ৬ অক্ষরের হতে হবে",
        "Go to tasks": "কাজে যান",
        "Show details": "বিস্তারিত দেখান",
        "charts": "চার্টস",
        "Attendance": "উপস্থিতি",
        "Hour": "ঘণ্টা",
        "minute": "মিনিট",
        "second": "সেকেন্ড",
        "Check In Time": "চেক-ইন সময়",
        "Check Out Time": "চেক-আউট সময়",
        "No data available for time": "সময়ের জন্য কোন তথ্য পাওয়া যায়নি",
        "Total Time": "মোট সময়",
        "Elapsed time": "অতিবাহিত সময়",
        "Press check-in to start": "শুরু করতে চেক-ইন চাপুন",
        "No attendance today": "আজ কোনো উপস্থিতি নেই",
        "Check Out": "চেক-আউট",
        "Check In": "চেক-ইন",
        "successful": "সফল",
        "Unable to log in, please contact us":
            "লগইন করা সম্ভব নয়, অনুগ্রহ করে আমাদের সাথে যোগাযোগ করুন",
        "Welcome": "স্বাগতম",
        "User name": "ব্যবহারকারীর নাম",
        "Password": "পাসওয়ার্ড",
        "Login": "লগইন",
        "Enter your Email To Continue": "চালিয়ে যেতে আপনার ইমেল লিখুন",
        "Enter your Email": "আপনার ইমেল লিখুন",
        "Company URL": "কোম্পানির ইউআরএল",
        "Enter your url": "আপনার ইউআরএল লিখুন",
        "Continue": "চালিয়ে যান",
        "Logout": "লগআউট",
        "Please try again": "অনুগ্রহ করে আবার চেষ্টা করুন",
        "Home": "হোম",
        "Employee requests": "কর্মচারীর অনুরোধ",
        "No Attendance in this day": "এই দিনে কোনো উপস্থিতি নেই",
        "Total hours": "মোট ঘণ্টা",
        "Tasks": "কাজ",
        "Good Morning": "সুপ্রভাত",
        "Good evening": "শুভ সন্ধ্যা",
        "Good Night": "শুভ রাত্রি",
        "Leave request": "ছুটির আবেদন",
        "Select leave type": "ছুটির ধরণ নির্বাচন করুন",
        "Leave Type": "ছুটির ধরণ",
        "Select date from": "তারিখ নির্বাচন করুন (থেকে)",
        "Date from": "তারিখ (থেকে)",
        "Select date to": "তারিখ নির্বাচন করুন (পর্যন্ত)",
        "Date to": "তারিখ (পর্যন্ত)",
        "Description": "বিবরণ",
        "Send": "পাঠান",
        "Loan request": "ঋণের আবেদন",
        "Advance Request": "অগ্রিম আবেদন",
        "Equipment Installation Request": "সরঞ্জাম ইনস্টলেশন আবেদন",
        "Job Request / Recruitment": "চাকরির আবেদন / নিয়োগ",
        "Maintenance Request": "রক্ষণাবেক্ষণ আবেদন",
        "Custody Request": "কাস্টডি আবেদন",
        "Select the type of request": "আবেদনের ধরণ নির্বাচন করুন",
        "Type": "ধরণ",
        "Reason": "কারণ",
        "Enter reason": "কারণ লিখুন",
        "Amount": "পরিমাণ",
        "Business Trip": "ব্যবসায়িক ভ্রমণ",
        "Resignation": "পদত্যাগ",
        "Salary Definition": "বেতনের সংজ্ঞা",
        "Date 'from' must be less than date 'to'":
            "'থেকে' তারিখ অবশ্যই 'পর্যন্ত' তারিখের চেয়ে কম হতে হবে",
        "Salary": "বেতন",
        "Salary amount": "বেতনের পরিমাণ",
        "Request an advance": "অগ্রিম আবেদন করুন",
        "Increases": "বৃদ্ধি",
        "available this year": "এই বছর উপলব্ধ",
        "Total incentives": "মোট প্রণোদনা",
        "This month": "এই মাসে",
        "LAST INCENTIVES": "শেষ প্রণোদনা",
        "Overtime": "অতিরিক্ত সময়",
        "Hours": "ঘণ্টা",
        "Search": "অনুসন্ধান",
        "All": "সব",
        "My tasks": "আমার কাজ",
        "Language": "ভাষা",
        "ar": "আরবি", // عربي
        "en": "ইংরেজি", // إنجليزي
        "fr": "ফরাসি", // فرنسي
        "ur": "উর্দু", // أوردو
        "bn": "বাংলা", // بنغالي
        "fil": "ফিলিপিনো", // فلبيني
        "hi": "হিন্দি" // هندي
        ,
        'January': 'জানুয়ারি',
        'February': 'ফেব্রুয়ারি',
        'March': 'মার্চ',
        'April': 'এপ্রিল',
        'May': 'মে',
        'June': 'জুন',
        'July': 'জুলাই',
        'August': 'আগস্ট',
        'September': 'সেপ্টেম্বর',
        'October': 'অক্টোবর',
        'November': 'নভেম্বর',
        'December': 'ডিসেম্বর',
        "enable is required to receive notifications.":
            "বিজ্ঞপ্তি পেতে সক্রিয় করা প্রয়োজন।",
        "Dark Mode": "ডার্ক মোড",
        "PM": "অপরাহ্ণ",
        "AM": "পূর্বাহ্ণ",
        "Compensatory Days": "ক্ষতিপূরণের দিন",
        "Unpaid": "অবৈতনিক",
        "Annual Vacation": "বার্ষিক ছুটি",
        "Sick Time Off": "অসুস্থতাজনিত ছুটি",
        "Permission": "অনুমতি",
        "Non attendance": "অনুপস্থিতি",
        "Holiday": "ছুটি",
        "Equipment": "সরঞ্জাম",
        "Select the Equipment": "সরঞ্জাম নির্বাচন করুন",
        "Select the Maintenance Type": "রক্ষণাবেক্ষণের ধরণ নির্বাচন করুন",
        "Maintenance Type": "রক্ষণাবেক্ষণের ধরণ",
        "Preventive": "প্রতিরোধমূলক",
        "Corrective": "সংশোধনী",
        "Schedule Date": "নির্ধারিত তারিখ",
        "Select Date": "তারিখ নির্বাচন করুন",
        "Duration in hours": "সময়কাল (ঘণ্টায়)",
        "Duration": "সময়কাল",
        "Priority": "অগ্রাধিকার",
        "High": "উচ্চ",
        "Medium": "মধ্যম",
        "Low": "নিম্ন",
        "Select Priority": "অগ্রাধিকার নির্বাচন করুন",
        "Note": "নোট",
        "Used By": "ব্যবহারকারী",
        "Department": "বিভাগ",
        "Employee": "কর্মচারী",
        "Other": "অন্যান্য",
        "Vendor": "সরবরাহকারী",
        "Select the Vendor": "সরবরাহকারী নির্বাচন করুন",
        "Vendor Reference": "সরবরাহকারী রেফারেন্স",
        "Model": "মডেল",
        "Serial Number": "সিরিয়াল নম্বর",
        "Effective Date": "কার্যকর তারিখ",
        "Cost": "খরচ",
        "Warranty Expiration Date": "ওয়ারেন্টি শেষ হওয়ার তারিখ",
        "Job Position": "চাকরির পদ",
        "Application email": "আবেদন ইমেল",
        "back": "পেছনে",
        "next": "পরবর্তী",
        "skip": "এড়িয়ে যান",
        "Get Started": "শুরু করুন",
        "Track your progress": "আপনার অগ্রগতি ট্র্যাক করুন",
        "Monitor your progress and stay motivated daily":
            "আপনার অগ্রগতি পর্যবেক্ষণ করুন এবং প্রতিদিন অনুপ্রাণিত থাকুন",
        "Organize your tasks": "আপনার কাজ সংগঠিত করুন",
        "You can organize your daily tasks by adding your tasks into separate categories":
            "আপনি আপনার দৈনিক কাজগুলি আলাদা বিভাগে যুক্ত করে সংগঠিত করতে পারেন",
        "Connection Failed": "সংযোগ ব্যর্থ হয়েছে",
        'Please check your internet connection and try again.':
            'অনুগ্রহ করে আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন।',
        'Pull down to load warnings': 'সতর্কতা লোড করতে নিচে টানুন',
        'Warnings': 'সতর্কতা',
        'Attendance Tracking': 'উপস্থিতি ট্র্যাকিং',
        'Your attendance is being tracked.':
            'আপনার উপস্থিতি ট্র্যাক করা হচ্ছে।',
        "Notification permission is required":
            "বিজ্ঞপ্তি পেতে বিজ্ঞপ্তির অনুমতি প্রয়োজন।",
        "Location Access": "অবস্থান অ্যাক্সেস",
        "We need Always Location access to track your attendance in background.":
            "পটভূমিতে আপনার উপস্থিতি ট্র্যাক করতে আমাদের সর্বদা অবস্থানের অ্যাক্সেস প্রয়োজন।",
        "Location permission is required": "অবস্থান অনুমতি প্রয়োজন",
        "Battery Optimization": "ব্যাটারি অপ্টিমাইজেশন",
        "Please disable battery optimization to keep attendance tracking active. Go to Settings > Apps > Your App > Battery > Allow background activity.":
            "উপস্থিতি ট্র্যাকিং সক্রিয় রাখতে ব্যাটারি অপ্টিমাইজেশন নিষ্ক্রিয় করুন। সেটিংস > অ্যাপস > আপনার অ্যাপ > ব্যাটারি > ব্যাকগ্রাউন্ড কার্যকলাপ অনুমতি দিন এ যান।",
        "Battery optimization must be disabled":
            "ব্যাটারি অপ্টিমাইজেশন নিষ্ক্রিয় করতে হবে",
      },
      'fil': {
        "Updating to the latest version is required to continue using the app.":
            "Kinakailangan ang pag-update sa pinakabagong bersyon upang magpatuloy sa paggamit ng app.",
        "Update Now": "I-update ngayon",
        "The application is currently under maintenance, try again later.":
            "Ang application ay kasalukuyang nasa maintenance, subukan muli mamaya.",
        'This feature will be available in upcoming updates.':
            "Ang tampok na ito ay magiging available sa mga paparating na update.",
        "Please allow 'Always' location access in app settings then try again":
            "Pakiusap na payagan ang 'Palaging' pag-access sa lokasyon sa mga setting ng app pagkatapos ay subukang muli",
        "Background location permission is required":
            "Kinakailangan ang pahintulot sa lokasyon ng background",
        "Warning": "Babala",
        "Notification": "Abiso",
        "Pull down to load warnings":
            'I-pull pababa upang mag-load ng Mga Babala',
        'No Warnings Found': 'Walang Natagpuang Mga Babala',
        "Pull down to load Notifications":
            "I-pull pababa upang mag-load ng Mga Abiso",
        "No Notifications Found": "Walang Natagpuang Mga Abiso",
        "Notifications": "Mga Abiso",
        "Enable": "Paganahin",
        "Cancel": "Kanselahin",
        "Today": "Ngayon",
        "Authentication failed, authentication is required to complete":
            "Nabigo ang pagpapatunay, kinakailangan ang pagpapatunay upang makumpleto",
        'The connection is taking too long. Please try again.':
            'Masyadong matagal ang koneksyon. Pakisubukang muli.',
        'Something went wrong. Please check your input and try again.':
            'May nangyaring mali. Pakisuri ang iyong inilagay at subukang muli.',
        'You don’t have permission to perform this action.':
            'Wala kang pahintulot na gawin ito.',
        'The request is not available.': 'Hindi magagamit ang kahilingan',
        'Something went wrong. Please try again later.':
            'May nangyaring mali. Pakisubukang muli mamaya.',
        'No internet connection. Please check your network and try again.':
            'Walang koneksyon sa internet. Pakisuri ang iyong network at subukang muli.',
        'An unexpected error occurred. Please try again.':
            'May hindi inaasahang error na naganap. Pakisubukang muli.',
        'You are done for today': 'Tapos ka na para sa araw na ito',
        'you is checked-in attendance': 'Naitala ang iyong pagpasok',
        'you is checked-in at': 'Nag-check-in ka sa',
        'ok': 'Sige',
        'Upgrade now': 'Mag-upgrade ngayon',
        '''The app needs to be updated now!
You must update the app to continue.''': '''Kailangan nang i-update ang app!
Kailangan mong i-update ang app para magpatuloy.''',
        "No Internet Connection": "Walang koneksyon sa Internet",
        "Please enable location services":
            "Pakibuksan ang mga serbisyo ng lokasyon",
        "Please check your GPS settings and internet connection":
            "Pakisuri ang iyong GPS settings at koneksyon sa internet",
        "Notice for access Location": "Paalala para sa pag-access ng lokasyon",
        "Accept": "Tanggapin",
        "Denied": "Tinanggihan",
        "Please enter url": "Pakilagay ang URL",
        "Please enter a valid url": "Pakilagay ang tamang URL",
        "This field is required": "Kinakailangan ang patlang na ito",
        "Please enter email": "Pakilagay ang email",
        "Please enter a valid email": "Pakilagay ang tamang email",
        "please enter username": "Pakilagay ang username",
        "Please enter password": "Pakilagay ang password",
        "Password must be at least 6 characters":
            "Ang password ay dapat may hindi bababa sa 6 na karakter",
        "Go to tasks": "Pumunta sa mga gawain",
        "Show details": "Ipakita ang detalye",
        "charts": "Mga tsart",
        "Attendance": "Pagdalo",
        "Hour": "Oras",
        "minute": "Minuto",
        "second": "Segundo",
        "Check In Time": "Oras ng pagpasok",
        "Check Out Time": "Oras ng paglabas",
        "No data available for time": "Walang datos para sa oras",
        "Total Time": "Kabuuang oras",
        "Elapsed time": "Lumipas na oras",
        "Press check-in to start": "Pindutin ang pag-check in para magsimula",
        "No attendance today": "Walang pagdalo ngayon",
        "Check Out": "Paglabas",
        "Check In": "Pagpasok",
        "successful": "Matagumpay",
        "Unable to log in, please contact us":
            "Hindi makapag-log in, makipag-ugnayan sa amin",
        "Welcome": "Maligayang pagdating",
        "User name": "Username",
        "Password": "Password",
        "Login": "Mag-login",
        "Enter your Email To Continue":
            "Ilagay ang iyong email para magpatuloy",
        "Enter your Email": "Ilagay ang iyong email",
        "Company URL": "URL ng Kumpanya",
        "Enter your url": "Ilagay ang iyong URL",
        "Continue": "Magpatuloy",
        "Logout": "Mag-logout",
        "Please try again": "Pakisubukang muli",
        "Home": "Home",
        "Employee requests": "Mga kahilingan ng empleyado",
        "No Attendance in this day": "Walang pagdalo sa araw na ito",
        "Total hours": "Kabuuang oras",
        "Tasks": "Mga gawain",
        "Good Morning": "Magandang umaga",
        "Good evening": "Magandang gabi",
        "Good Night": "Magandang gabi",
        "Leave request": "Kahilingan ng leave",
        "Select leave type": "Piliin ang uri ng leave",
        "Leave Type": "Uri ng leave",
        "Select date from": "Pumili ng petsa mula",
        "Date from": "Petsa mula",
        "Select date to": "Pumili ng petsa hanggang",
        "Date to": "Petsa hanggang",
        "Description": "Deskripsyon",
        "Send": "Ipadala",
        "Loan request": "Kahilingan ng loan",
        "Advance Request": "Kahilingan ng advance",
        "Equipment Installation Request":
            "Kahilingan ng pag-install ng kagamitan",
        "Job Request / Recruitment": "Kahilingan ng trabaho / Recruitment",
        "Maintenance Request": "Kahilingan ng maintenance",
        "Custody Request": "Kahilingan ng kustodiya",
        "Select the type of request": "Piliin ang uri ng kahilingan",
        "Type": "Uri",
        "Reason": "Dahilan",
        "Enter reason": "Ilagay ang dahilan",
        "Amount": "Halaga",
        "Business Trip": "Lakbay-trabaho",
        "Resignation": "Pagbibitiw",
        "Salary Definition": "Depinisyon ng sahod",
        "Date 'from' must be less than date 'to'":
            "Ang petsa 'mula' ay dapat mas maaga kaysa sa petsa 'hanggang'",
        "Salary": "Sahod",
        "Salary amount": "Halaga ng sahod",
        "Request an advance": "Humiling ng advance",
        "Increases": "Pagtaas",
        "available this year": "magagamit ngayong taon",
        "Total incentives": "Kabuuang insentibo",
        "This month": "Ngayong buwan",
        "LAST INCENTIVES": "HULING INSENTIBO",
        "Overtime": "Overtime",
        "Hours": "Oras",
        "Search": "Maghanap",
        "All": "Lahat",
        "My tasks": "Aking mga gawain",
        "Language": "Wika",
        "ar": "Arabe",
        "en": "Ingles",
        "fr": "Pranses", // فرنسي
        "ur": "Urdu", // أردو
        "bn": "Bengali", // بنغالي
        "fil": "Pilipino", // فلبيني
        "hi": "Hindi",
        'January': 'Enero',
        'February': 'Pebrero',
        'March': 'Marso',
        'April': 'Abril',
        'May': 'Mayo',
        'June': 'Hunyo',
        'July': 'Hulyo',
        'August': 'Agosto',
        'September': 'Setyembre',
        'October': 'Oktubre',
        'November': 'Nobyembre',
        'December': 'Disyembre',
        "enable is required to receive notifications.":
            "Kinakailangan ang pag-enable para makatanggap ng mga notipikasyon.",
        "Dark Mode": "Madilim na Mode",
        "PM": "PM",
        "AM": "AM",
        "Compensatory Days": "Mga araw na pamalit",
        "Unpaid": "Hindi bayad",
        "Annual Vacation": "Taunang bakasyon",
        "Sick Time Off": "Pagliban dahil sa sakit",
        "Permission": "Pahintulot",
        "Non attendance": "Hindi dumalo",
        "Holiday": "Bakasyon",
        "Equipment": "Kagamitan",
        "Select the Equipment": "Piliin ang kagamitan",
        "Select the Maintenance Type": "Piliin ang uri ng maintenance",
        "Maintenance Type": "Uri ng maintenance",
        "Preventive": "Preventive",
        "Corrective": "Corrective",
        "Schedule Date": "Iskedyul ng Petsa",
        "Select Date": "Piliin ang Petsa",
        "Duration in hours": "Tagal (oras)",
        "Duration": "Tagal",
        "Priority": "Prayoridad",
        "High": "Mataas",
        "Medium": "Katamtaman",
        "Low": "Mababa",
        "Select Priority": "Piliin ang Prayoridad",
        "Note": "Tala",
        "Used By": "Ginagamit ng",
        "Department": "Departamento",
        "Employee": "Empleyado",
        "Other": "Iba pa",
        "Vendor": "Tagapagtustos",
        "Select the Vendor": "Piliin ang Tagapagtustos",
        "Vendor Reference": "Sanggunian ng Tagapagtustos",
        "Model": "Modelo",
        "Serial Number": "Serial Number",
        "Effective Date": "Petsa ng Pagkakabisa",
        "Cost": "Gastos",
        "Warranty Expiration Date": "Petsa ng Pag-expire ng warranty",
        "Job Position": "Posisyon sa trabaho",
        "Application email": "Email ng aplikasyon",
        "back": "Bumalik",
        "next": "Susunod",
        "skip": "Laktawan",
        "Get Started": "Magsimula",
        "Track your progress": "Subaybayan ang iyong progreso",
        "Monitor your progress and stay motivated daily":
            "Subaybayan ang iyong progreso at manatiling motivated araw-araw",
        "Organize your tasks": "Ayusin ang iyong mga gawain",
        "You can organize your daily tasks by adding your tasks into separate categories":
            "Maaari mong ayusin ang iyong mga gawain sa pamamagitan ng paglalagay sa magkakahiwalay na kategorya",
        "Connection Failed": 'Nabigo ang koneksyon',
        'Please check your internet connection and try again.':
            'Pakisuri ang iyong koneksyon sa internet at subukang muli.',
        'Warnings': 'Mga Babala',
        'Attendance Tracking': 'Pagsubaybay sa Pagdalo',
        'Your attendance is being tracked.':
            'Nasusubaybayan ang iyong pagdalo.',
        "Notification permission is required":
            "Kinakailangan ang pahintulot sa notipikasyon",
        "Location Access": "Pag-access sa Lokasyon",
        "We need Always Location access to track your attendance in background.":
            "Kailangan namin ng palaging pag-access sa lokasyon upang masubaybayan ang iyong pagdalo sa background.",
        "Location permission is required":
            "Kinakailangan ang pahintulot sa lokasyon",
        "Battery Optimization": "Pag-optimize ng Baterya",
        "Please disable battery optimization to keep attendance tracking active. Go to Settings > Apps > Your App > Battery > Allow background activity.":
            "Pakihinto ang pag-optimize ng baterya upang mapanatiling aktibo ang pagsubaybay sa pagdalo. Pumunta sa Settings > Apps > Your App > Battery > Payagan ang aktibidad sa background.",
        "Battery optimization must be disabled":
            "Dapat i-disable ang pag-optimize ng baterya",
      },
      'hi': {
        "Updating to the latest version is required to continue using the app.":
            "ऐप का उपयोग जारी रखने के लिए नवीनतम संस्करण में अपडेट करना आवश्यक है।",
        "Update Now": "अभी अपडेट करें",
        "The application is currently under maintenance, try again later.":
            "एप्लिकेशन वर्तमान में रखरखाव में है, बाद में पुनः प्रयास करें।",
        'This feature will be available in upcoming updates.':
            "यह सुविधा आगामी अपडेट में उपलब्ध होगी।",
        "Please allow 'Always' location access in app settings then try again":
            "कृपया ऐप सेटिंग्स में 'हमेशा' स्थान एक्सेस की अनुमति दें और फिर से प्रयास करें",
        "Background location permission is required":
            "पृष्ठभूमि स्थान अनुमति आवश्यक है",
        "Warning": "चेतावनी",
        "Notification": "सूचना",
        "Pull down to load warnings": 'चेतावनियाँ लोड करने के लिए नीचे खींचें',
        'No Warnings Found': 'कोई चेतावनी नहीं मिली',
        "Pull down to load Notifications":
            "सूचनाएं लोड करने के लिए नीचे खींचें",
        "No Notifications Found": "कोई सूचनाएं नहीं मिलीं",
        "Notifications": "सूचनाएं",
        "Enable": "सक्षम करें",
        "Cancel": "रद्द करें",
        "Today": "आज",
        "Authentication failed, authentication is required to complete":
            "प्रमाणीकरण विफल हुआ, पूरा करने के लिए प्रमाणीकरण आवश्यक है",
        'The connection is taking too long. Please try again.':
            'कनेक्शन में बहुत समय लग रहा है। कृपया पुनः प्रयास करें।',
        'Something went wrong. Please check your input and try again.':
            'कुछ गलत हो गया। कृपया अपनी प्रविष्टि जांचें और पुनः प्रयास करें।',
        'You don’t have permission to perform this action.':
            'आपको यह कार्य करने की अनुमति नहीं है।',
        'The request is not available.': 'अनुरोध उपलब्ध नहीं है',
        'Something went wrong. Please try again later.':
            'कुछ गलत हो गया। कृपया बाद में पुनः प्रयास करें।',
        'No internet connection. Please check your network and try again.':
            'कोई इंटरनेट कनेक्शन नहीं है। कृपया अपना नेटवर्क जांचें और पुनः प्रयास करें।',
        'An unexpected error occurred. Please try again.':
            'एक अप्रत्याशित त्रुटि हुई। कृपया पुनः प्रयास करें।',
        'You are done for today': 'आपका आज का कार्य पूरा हो गया',
        'you is checked-in attendance': 'आपकी उपस्थिति दर्ज हो गई है',
        'you is checked-in at': 'आपने चेक-इन किया है',
        'ok': 'ठीक है',
        'Upgrade now': 'अभी अपग्रेड करें',
        '''The app needs to be updated now!
You must update the app to continue.''': '''एप को अभी अपडेट करना आवश्यक है!
जारी रखने के लिए आपको एप अपडेट करना होगा।''',
        "No Internet Connection": "कोई इंटरनेट कनेक्शन नहीं है",
        "Please enable location services": "कृपया स्थान सेवाएँ सक्षम करें",
        "Please check your GPS settings and internet connection":
            "कृपया अपनी जीपीएस सेटिंग्स और इंटरनेट कनेक्शन जांचें",
        "Notice for access Location": "स्थान एक्सेस के लिए सूचना",
        "Accept": "स्वीकार करें",
        "Denied": "अस्वीकृत",
        "Please enter url": "कृपया यूआरएल दर्ज करें",
        "Please enter a valid url": "कृपया एक मान्य यूआरएल दर्ज करें",
        "This field is required": "यह फ़ील्ड आवश्यक है",
        "Please enter email": "कृपया ईमेल दर्ज करें",
        "Please enter a valid email": "कृपया एक मान्य ईमेल दर्ज करें",
        "please enter username": "कृपया उपयोगकर्ता नाम दर्ज करें",
        "Please enter password": "कृपया पासवर्ड दर्ज करें",
        "Password must be at least 6 characters":
            "पासवर्ड कम से कम 6 अक्षरों का होना चाहिए",
        "Go to tasks": "कार्यों पर जाएँ",
        "Show details": "विवरण दिखाएँ",
        "charts": "चार्ट",
        "Attendance": "उपस्थिति",
        "Hour": "घंटा",
        "minute": "मिनट",
        "second": "सेकंड",
        "Check In Time": "चेक-इन समय",
        "Check Out Time": "चेक-आउट समय",
        "No data available for time": "समय के लिए कोई डेटा उपलब्ध नहीं है",
        "Total Time": "कुल समय",
        "Elapsed time": "बिता हुआ समय",
        "Press check-in to start": "शुरू करने के लिए चेक-इन दबाएँ",
        "No attendance today": "आज कोई उपस्थिति नहीं",
        "Check Out": "चेक-आउट",
        "Check In": "चेक-इन",
        "successful": "सफल",
        "Unable to log in, please contact us":
            "लॉगिन करने में असमर्थ, कृपया हमसे संपर्क करें",
        "Welcome": "स्वागत है",
        "User name": "उपयोगकर्ता नाम",
        "Password": "पासवर्ड",
        "Login": "लॉगिन करें",
        "Enter your Email To Continue": "जारी रखने के लिए अपना ईमेल दर्ज करें",
        "Enter your Email": "अपना ईमेल दर्ज करें",
        "Company URL": "कंपनी यूआरएल",
        "Enter your url": "अपना यूआरएल दर्ज करें",
        "Continue": "जारी रखें",
        "Logout": "लॉग आउट",
        "Please try again": "कृपया पुनः प्रयास करें",
        "Home": "होम",
        "Employee requests": "कर्मचारी अनुरोध",
        "No Attendance in this day": "इस दिन कोई उपस्थिति नहीं",
        "Total hours": "कुल घंटे",
        "Tasks": "कार्य",
        "Good Morning": "सुप्रभात",
        "Good evening": "शुभ संध्या",
        "Good Night": "शुभ रात्रि",
        "Leave request": "अवकाश अनुरोध",
        "Select leave type": "अवकाश का प्रकार चुनें",
        "Leave Type": "अवकाश प्रकार",
        "Select date from": "तारीख से चुनें",
        "Date from": "तारीख से",
        "Select date to": "तारीख तक चुनें",
        "Date to": "तारीख तक",
        "Description": "विवरण",
        "Send": "भेजें",
        "Loan request": "ऋण अनुरोध",
        "Advance Request": "एडवांस अनुरोध",
        "Equipment Installation Request": "उपकरण स्थापना अनुरोध",
        "Job Request / Recruitment": "नौकरी अनुरोध / भर्ती",
        "Maintenance Request": "रखरखाव अनुरोध",
        "Custody Request": "कस्टडी अनुरोध",
        "Select the type of request": "अनुरोध का प्रकार चुनें",
        "Type": "प्रकार",
        "Reason": "कारण",
        "Enter reason": "कारण दर्ज करें",
        "Amount": "राशि",
        "Business Trip": "व्यावसायिक यात्रा",
        "Resignation": "इस्तीफा",
        "Salary Definition": "वेतन परिभाषा",
        "Date 'from' must be less than date 'to'":
            "'से' की तारीख 'तक' की तारीख से कम होनी चाहिए",
        "Salary": "वेतन",
        "Salary amount": "वेतन राशि",
        "Request an advance": "एडवांस का अनुरोध करें",
        "Increases": "वृद्धि",
        "available this year": "इस वर्ष उपलब्ध",
        "Total incentives": "कुल प्रोत्साहन",
        "This month": "इस महीने",
        "LAST INCENTIVES": "अंतिम प्रोत्साहन",
        "Overtime": "अतिरिक्त समय",
        "Hours": "घंटे",
        "Search": "खोजें",
        "All": "सभी",
        "My tasks": "मेरे कार्य",
        "Language": "भाषा",
        "ar": "अरबी",
        "en": "अंग्रेज़ी",
        "fr": "फ़्रेंच", // فرنسي
        "ur": "उर्दू", // أردو
        "bn": "बंगाली", // بنغالي
        "fil": "फ़िलिपीनो", // فلبيني
        "hi": "हिन्दी", // هندي,
        'January': 'जनवरी',
        'February': 'फ़रवरी',
        'March': 'मार्च',
        'April': 'अप्रैल',
        'May': 'मई',
        'June': 'जून',
        'July': 'जुलाई',
        'August': 'अगस्त',
        'September': 'सितंबर',
        'October': 'अक्टूबर',
        'November': 'नवंबर',
        'December': 'दिसंबर',
        "enable is required to receive notifications.":
            "सूचनाएँ प्राप्त करने के लिए सक्षम करना आवश्यक है।",
        "Dark Mode": "डार्क मोड",
        "PM": "PM",
        "AM": "AM",
        "Compensatory Days": "प्रतिपूरक दिन",
        "Unpaid": "अवैतनिक",
        "Annual Vacation": "वार्षिक अवकाश",
        "Sick Time Off": "बीमारी की छुट्टी",
        "Permission": "अनुमति",
        "Non attendance": "अनुपस्थिति",
        "Holiday": "छुट्टी",
        "Equipment": "उपकरण",
        "Select the Equipment": "उपकरण चुनें",
        "Select the Maintenance Type": "रखरखाव का प्रकार चुनें",
        "Maintenance Type": "रखरखाव प्रकार",
        "Preventive": "निवारक",
        "Corrective": "सुधारात्मक",
        "Schedule Date": "अनुसूचित तिथि",
        "Select Date": "तिथि चुनें",
        "Duration in hours": "अवधि (घंटों में)",
        "Duration": "अवधि",
        "Priority": "प्राथमिकता",
        "High": "उच्च",
        "Medium": "मध्यम",
        "Low": "निम्न",
        "Select Priority": "प्राथमिकता चुनें",
        "Note": "टिप्पणी",
        "Used By": "द्वारा उपयोग किया गया",
        "Department": "विभाग",
        "Employee": "कर्मचारी",
        "Other": "अन्य",
        "Vendor": "विक्रेता",
        "Select the Vendor": "विक्रेता चुनें",
        "Vendor Reference": "विक्रेता संदर्भ",
        "Model": "मॉडल",
        "Serial Number": "सीरियल नंबर",
        "Effective Date": "प्रभावी तिथि",
        "Cost": "लागत",
        "Warranty Expiration Date": "वारंटी समाप्ति तिथि",
        "Job Position": "नौकरी का पद",
        "Application email": "आवेदन ईमेल",
        "back": "वापस",
        "next": "अगला",
        "skip": "छोड़ें",
        "Get Started": "शुरू करें",
        "Track your progress": "अपनी प्रगति ट्रैक करें",
        "Monitor your progress and stay motivated daily":
            "अपनी प्रगति की निगरानी करें और प्रतिदिन प्रेरित रहें",
        "Organize your tasks": "अपने कार्य व्यवस्थित करें",
        "You can organize your daily tasks by adding your tasks into separate categories":
            "आप अपने दैनिक कार्यों को अलग-अलग श्रेणियों में जोड़कर व्यवस्थित कर सकते हैं",
        'Connection Failed': 'कनेक्शन विफल हुआ',
        'Please check your internet connection and try again.':
            'कृपया अपना इंटरनेट कनेक्शन जांचें और पुनः प्रयास करें।',
        'Warnings': 'चेतावनियाँ',
        'Attendance Tracking': 'उपस्थिति ट्रैकिंग',
        'Your attendance is being tracked.':
            'आपकी उपस्थिति ट्रैक की जा रही है।',
        "Notification permission is required":
            "सूचनाएँ प्राप्त करने के लिए सूचनाओं की अनुमति आवश्यक है।",
        "Location Access": "स्थान एक्सेस",
        "We need Always Location access to track your attendance in background.":
            "हमें पृष्ठभूमि में आपकी उपस्थिति को ट्रैक करने के लिए हमेशा स्थान एक्सेस की आवश्यकता है।",
        "Location permission is required": "स्थान अनुमति आवश्यक है",
        "Battery Optimization": "बैटरी अनुकूलन",
        "Please disable battery optimization to keep attendance tracking active. Go to Settings > Apps > Your App > Battery > Allow background activity.":
            "कृपया उपस्थिति ट्रैकिंग को सक्रिय रखने के लिए बैटरी अनुकूलन अक्षम करें। सेटिंग्स > ऐप्स > आपका ऐप > बैटरी > पृष्ठभूमि गतिविधि की अनुमति दें पर जाएं।",
        "Battery optimization must be disabled":
            "बैटरी अनुकूलन अक्षम होना चाहिए",
      },
      'en': {
        "ar": "Arabic",
        "en": "English",
        "fr": "French",
        "ur": "Urdu",
        "bn": "Bengali",
        "fil": "Filipino",
        "hi": "Hindi",
      },
    };
